# neovox-gwt-test

./: build.gradle  settings.gradle
src/main/java/client/: GwtWebApp.java  GwtWebAppGinModule.java  GwtWebAppGinjector.java
src/main/java/client/controller/: WebAppController.java
src/main/java/client/event/: AddTodoEvent.java  AddTodoEventHandler.java  DeleteAllTodoEvent.java  DeleteAllTodoEventHandler.java  DeleteTodoEvent.java  DeleteTodoEventHandler.java  LoadEvent.java  LoadEventHandler.java
src/main/java/client/json/: JsTodo.java  JsonHelper.java
src/main/java/client/model/: ModelHandler.java
src/main/java/client/resource/: ApplicationResources.java  GwtWebAppStyles.java  Messages.java
src/main/java/client/resources/: ApplicationResources.java  GwtWebAppStyles.css  GwtWebAppStyles.java  Messages.java
src/main/java/client/ui/: MainPanel.java  MainPanel.ui.xml  TodoWidget.java  TodoWidget.ui.xml
src/main/java/client/ui/component/: ImageButton.java
src/main/java/client/ui/schedule/: ReloadTodoListCommand.java
src/main/java/common/: FieldVerifier.java
src/main/java/common/model/: Todo.java
src/main/java/server/: ServerApplication.java
src/main/java/server/web/: TodoController.java
src/main/resources/: gwtwebapp.gwt.xml
src/main/resources/client/resource/: Messages.properties
src/main/resources/static/: index.css  index.html
