buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

ext {
    gwtVersion = '2.8.0'
    ginVersion = '2.1.2'
    springVersion = '4.3.4.RELEASE'
    hibernateVersion = '5.2.5.Final'
}


group 'be.neovox'
version '0.01-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'gwt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gwt {
    gwtVersion='2.8.0'
    modules 'gwtwebapp'

    minHeapSize = "512M"
    maxHeapSize = "1024M"
}

task copyGwt(type: Copy) {
    from 'build/gwt/out/'
    into 'build/resources/main/static/'
    include '**/*.js'
    include '**/*.gif'
}

copyGwt.dependsOn compileGwt
bootRun.dependsOn copyGwt


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'com.google.gwt', name: 'gwt-user', version: "${gwtVersion}"
    compile (group: 'com.google.gwt.inject', name: 'gin', version: "${ginVersion}") {
        exclude group: 'asm', module: 'asm'
    }
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    compile group: 'org.fusesource.restygwt', name: 'restygwt', version: '2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

